{
  "name": "scrolly-election",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "node scripts/check.mjs",
    "capture:og": "node scripts/capture-og.mjs"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "playwright": "^1.50.0",
    "proj4": "^2.21.0",
    "svelte": "^5.56.4",
    "vite": "^8.1.1"
  }
}
